{
  "files": [],
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "module": "ES6",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "noUnusedLocals": false,
    "pretty": true,
    "skipLibCheck": true,
    "target": "ES6",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": "../../src",
    "paths": {
      "@components/*": ["components/*"],
      "@renderer/*": ["renderer/*"],
      "@shared/*": ["shared/*"],
    },
  },
  "include": [
    "src/**/*.tsx",
    "types.d.ts",
    "../preload/exposedMainWorld.d.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts/*.js"
  ]
}
