{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "../../src",
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "vite/client"]
  },
  "include": [ "src/**/*.ts" ],
  "exclude": [
    "dist/**/*.*",
    "public/**/*.*",
  ],
}