{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "../../src",
    "paths": {
      "@components/*": ["renderer/src/components/*"],
      "@renderer/*": ["renderer/*"],
      "@shared/*": ["shared/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.tsx",
    "types.d.ts",
    "../preload/exposedMainWorld.d.ts"
  ],
  "exclude": ["dist/**/*.*"]
}